<?xml version="1.0"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="Panel" Children="Controls" ControlName="VERI">
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl15" Children="Controls" ControlName="Input/Output Box 15">
      <Property Name="Name">TextBoxControl15</Property>
      <Property Name="Size">151, 19</Property>
      <Property Name="Location">557, 564</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;15</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">A_CLR_S:</Property>
      <Property Name="DescriptionSize">52, 19</Property>
      <Property Name="SymbolConfiguration">8;2;G2M1;CDC21;AVN1S21;A_CLR_S;1;G2M1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">476</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl23" Children="Controls" ControlName="Static Text 23">
      <Property Name="Name">StaticTextControl23</Property>
      <Property Name="Size">179, 22</Property>
      <Property Name="Location">573, 547</Property>
      <Property Name="Text">3:Dシフト 5:Rシフト 6:Pシフト</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl14" Children="Controls" ControlName="Input/Output Box 14">
      <Property Name="Name">TextBoxControl14</Property>
      <Property Name="Size">166, 19</Property>
      <Property Name="Location">557, 524</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;31</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">PTCURSFT:</Property>
      <Property Name="DescriptionSize">67, 19</Property>
      <Property Name="SymbolConfiguration">8;2;G2M1;DDM21;DDM1S18;PTCURSFT;1;G2M1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">453</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl13" Children="Controls" ControlName="Input/Output Box 13">
      <Property Name="Name">TextBoxControl13</Property>
      <Property Name="Size">162, 19</Property>
      <Property Name="Location">557, 496</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;3;0;15</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">ADCV06_B:</Property>
      <Property Name="DescriptionSize">63, 19</Property>
      <Property Name="SymbolConfiguration">8;2;G2M1;BDL;BDC1SV1;ADCV06_B;1;G2M1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">452</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl34" Children="Controls" ControlName="Button 34">
      <Property Name="Name">ButtonControl34</Property>
      <Property Name="Size">159, 22</Property>
      <Property Name="Location">330, 156</Property>
      <Property Name="Text">オフロード OFF</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;OFFROAD_OFF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">429</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl35" Children="Controls" ControlName="Button 35">
      <Property Name="Name">ButtonControl35</Property>
      <Property Name="Size">159, 22</Property>
      <Property Name="Location">167, 156</Property>
      <Property Name="Text">オフロード(VSC1S96(427))ON</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;OFFROAD;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">428</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl11" Children="Controls" ControlName="Input/Output Box 11">
      <Property Name="Name">TextBoxControl11</Property>
      <Property Name="Size">31, 19</Property>
      <Property Name="Location">501, 574</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">
      </Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::DID;;;CameraViewAutoOffNum;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">379</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl41" Children="Controls" ControlName="Button 41">
      <Property Name="Name">ButtonControl41</Property>
      <Property Name="Size">121, 22</Property>
      <Property Name="Location">286, 546</Property>
      <Property Name="Text">CameraViewAutoOff</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::DID;;;getCameraViewAutoOff;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">378</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl12" Children="Controls" ControlName="Input/Output Box 12">
      <Property Name="Name">TextBoxControl12</Property>
      <Property Name="Size">209, 19</Property>
      <Property Name="Location">286, 574</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">カメラ映像自動off</Property>
      <Property Name="DescriptionSize">93, 19</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::DID;;;CameraViewAutoOffText;4;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">380</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl9" Children="Controls" ControlName="Input/Output Box 9">
      <Property Name="Name">TextBoxControl9</Property>
      <Property Name="Size">31, 19</Property>
      <Property Name="Location">501, 524</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">
      </Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::DID;;;AutoDispModeNum;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">376</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl40" Children="Controls" ControlName="Button 40">
      <Property Name="Name">ButtonControl40</Property>
      <Property Name="Size">104, 22</Property>
      <Property Name="Location">286, 496</Property>
      <Property Name="Text">AutoDispMode</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::DID;;;getAutoDispMode;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">375</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl10" Children="Controls" ControlName="Input/Output Box 10">
      <Property Name="Name">TextBoxControl10</Property>
      <Property Name="Size">209, 19</Property>
      <Property Name="Location">286, 524</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">自動表示モード</Property>
      <Property Name="DescriptionSize">82, 19</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::DID;;;AutoDispModeText;4;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">377</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl7" Children="Controls" ControlName="Input/Output Box 7">
      <Property Name="Name">TextBoxControl7</Property>
      <Property Name="Size">31, 19</Property>
      <Property Name="Location">238, 627</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">
      </Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::DID;;;LastFrontViewNum;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">373</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl28" Children="Controls" ControlName="Button 28">
      <Property Name="Name">ButtonControl28</Property>
      <Property Name="Size">104, 22</Property>
      <Property Name="Location">23, 599</Property>
      <Property Name="Text">LastFrontView</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::DID;;;getLastFrontView;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">372</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl8" Children="Controls" ControlName="Input/Output Box 8">
      <Property Name="Name">TextBoxControl8</Property>
      <Property Name="Size">209, 19</Property>
      <Property Name="Location">23, 627</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">ラスト画</Property>
      <Property Name="DescriptionSize">44, 19</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::DID;;;LastFrontViewText;4;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">374</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl6" Children="Controls" ControlName="Input/Output Box 6">
      <Property Name="Name">TextBoxControl6</Property>
      <Property Name="Size">209, 19</Property>
      <Property Name="Location">23, 574</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Text</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">ラスト画</Property>
      <Property Name="DescriptionSize">44, 19</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::DID;;;LastBackViewText;4;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">371</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl5" Children="Controls" ControlName="Input/Output Box 5">
      <Property Name="Name">TextBoxControl5</Property>
      <Property Name="Size">31, 19</Property>
      <Property Name="Location">238, 574</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Hide</Property>
      <Property Name="DescriptionText">
      </Property>
      <Property Name="DescriptionSize">0, 0</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::DID;;;LastBackViewNum;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">370</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl27" Children="Controls" ControlName="Button 27">
      <Property Name="Name">ButtonControl27</Property>
      <Property Name="Size">104, 22</Property>
      <Property Name="Location">23, 546</Property>
      <Property Name="Text">LastbackView</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::DID;;;getLastBackView;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">369</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl11" ControlName="Switch/Indicator 11">
      <Property Name="Name">SwitchControl11</Property>
      <Property Name="Size">25, 33</Property>
      <Property Name="Location">920, 422</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;2;G2M1;BDL;BDB1S01;PKB_BDB;1;G2M1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">346</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl22" Children="Controls" ControlName="Static Text 22">
      <Property Name="Name">StaticTextControl22</Property>
      <Property Name="Size">69, 12</Property>
      <Property Name="Location">920, 460</Property>
      <Property Name="Text">PKB</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl10" ControlName="Switch/Indicator 10">
      <Property Name="Name">SwitchControl10</Property>
      <Property Name="Size">25, 33</Property>
      <Property Name="Location">636, 421</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;Disable_Speed;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">343</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl21" Children="Controls" ControlName="Static Text 21">
      <Property Name="Name">StaticTextControl21</Property>
      <Property Name="Size">53, 12</Property>
      <Property Name="Location">629, 460</Property>
      <Property Name="Text">車速無効</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl9" ControlName="Switch/Indicator 9">
      <Property Name="Name">SwitchControl9</Property>
      <Property Name="Size">25, 33</Property>
      <Property Name="Location">707, 421</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;Disable_AVN1S73;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">340</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl20" Children="Controls" ControlName="Static Text 20">
      <Property Name="Name">StaticTextControl20</Property>
      <Property Name="Size">79, 26</Property>
      <Property Name="Location">835, 460</Property>
      <Property Name="Text">バックドア
ON:開 OFF:閉</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl8" ControlName="Switch/Indicator 8">
      <Property Name="Name">SwitchControl8</Property>
      <Property Name="Size">25, 33</Property>
      <Property Name="Location">849, 422</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;2;G2M1;BDL;BDB1S01;BCTY;1;G2M1;;-1;;;;;;0</Property>
      <Property Name="TabIndex">337</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl19" Children="Controls" ControlName="Static Text 19">
      <Property Name="Name">StaticTextControl19</Property>
      <Property Name="Size">77, 12</Property>
      <Property Name="Location">689, 460</Property>
      <Property Name="Text">AVN通信無効</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl7" ControlName="Switch/Indicator 7">
      <Property Name="Name">SwitchControl7</Property>
      <Property Name="Size">25, 33</Property>
      <Property Name="Location">778, 422</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;Disable_Steer;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">334</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl18" Children="Controls" ControlName="Static Text 18">
      <Property Name="Name">StaticTextControl18</Property>
      <Property Name="Size">66, 13</Property>
      <Property Name="Location">774, 459</Property>
      <Property Name="Text">舵角無効</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl17" Children="Controls" ControlName="Static Text 17">
      <Property Name="Name">StaticTextControl17</Property>
      <Property Name="Size">55, 12</Property>
      <Property Name="Location">557, 460</Property>
      <Property Name="Text">無効シフト</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl6" ControlName="Switch/Indicator 6">
      <Property Name="Name">SwitchControl6</Property>
      <Property Name="Size">25, 33</Property>
      <Property Name="Location">565, 421</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;Disable_Shift;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">330</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl33" Children="Controls" ControlName="Button 33">
      <Property Name="Name">ButtonControl33</Property>
      <Property Name="Size">125, 22</Property>
      <Property Name="Location">19, 334</Property>
      <Property Name="Text">カメラSW (物理）</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;GND_ON;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">250</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl32" Children="Controls" ControlName="Radio Button 32">
      <Property Name="Name">RadioButtonControl32</Property>
      <Property Name="Size">87, 16</Property>
      <Property Name="Location">182, 499</Property>
      <Property Name="Text">戻り値５以外</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;Msg1483_ret_other5;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">233</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl31" Children="Controls" ControlName="Radio Button 31">
      <Property Name="Name">RadioButtonControl31</Property>
      <Property Name="Size">63, 16</Property>
      <Property Name="Location">114, 499</Property>
      <Property Name="Text">戻り値５</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;Msg1483_ret5;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">232</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl4" Children="Controls" ControlName="Input/Output Box 4">
      <Property Name="Name">TextBoxControl4</Property>
      <Property Name="Size">136, 19</Property>
      <Property Name="Location">23, 521</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">戻り値</Property>
      <Property Name="DescriptionSize">37, 19</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;Msg1483_retval;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">215</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl32" Children="Controls" ControlName="Button 32">
      <Property Name="Name">ButtonControl32</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">23, 493</Property>
      <Property Name="Text">Msg1483</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;Msg1483;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">198</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl30" Children="Controls" ControlName="Radio Button 30">
      <Property Name="Name">RadioButtonControl30</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">1118, 294</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S15;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">181</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl29" Children="Controls" ControlName="Radio Button 29">
      <Property Name="Name">RadioButtonControl29</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">1104, 294</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S14;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">180</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl28" Children="Controls" ControlName="Radio Button 28">
      <Property Name="Name">RadioButtonControl28</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">1090, 294</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S13;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">179</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl27" Children="Controls" ControlName="Radio Button 27">
      <Property Name="Name">RadioButtonControl27</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">1076, 294</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S12;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">178</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl26" Children="Controls" ControlName="Radio Button 26">
      <Property Name="Name">RadioButtonControl26</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">1062, 294</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S11;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">177</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl25" Children="Controls" ControlName="Radio Button 25">
      <Property Name="Name">RadioButtonControl25</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">1048, 299</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S10;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">176</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl24" Children="Controls" ControlName="Radio Button 24">
      <Property Name="Name">RadioButtonControl24</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">1034, 299</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S09;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">175</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl23" Children="Controls" ControlName="Radio Button 23">
      <Property Name="Name">RadioButtonControl23</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">1020, 299</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S08;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">174</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl22" Children="Controls" ControlName="Radio Button 22">
      <Property Name="Name">RadioButtonControl22</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">1006, 299</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S07;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">173</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl21" Children="Controls" ControlName="Radio Button 21">
      <Property Name="Name">RadioButtonControl21</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">992, 299</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S06;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">172</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl20" Children="Controls" ControlName="Radio Button 20">
      <Property Name="Name">RadioButtonControl20</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">978, 304</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S05;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">171</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl19" Children="Controls" ControlName="Radio Button 19">
      <Property Name="Name">RadioButtonControl19</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">964, 304</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S04;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">170</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl18" Children="Controls" ControlName="Radio Button 18">
      <Property Name="Name">RadioButtonControl18</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">950, 304</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S03;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">169</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl17" Children="Controls" ControlName="Radio Button 17">
      <Property Name="Name">RadioButtonControl17</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">936, 304</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S02;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">168</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl16" Children="Controls" ControlName="Radio Button 16">
      <Property Name="Name">RadioButtonControl16</Property>
      <Property Name="Size">14, 13</Property>
      <Property Name="Location">922, 304</Property>
      <Property Name="Text">
      </Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Factory;;;S01;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">167</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl15" Children="Controls" ControlName="Static Text 15">
      <Property Name="Name">StaticTextControl15</Property>
      <Property Name="Size">63, 12</Property>
      <Property Name="Location">568, 344</Property>
      <Property Name="Text">SID10_ADU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl16" Children="Controls" ControlName="Static Text 16">
      <Property Name="Name">StaticTextControl16</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">943, 276</Property>
      <Property Name="Text">SID2E_ADU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl14" Children="Controls" ControlName="Static Text 14">
      <Property Name="Name">StaticTextControl14</Property>
      <Property Name="Size">63, 12</Property>
      <Property Name="Location">943, 258</Property>
      <Property Name="Text">SID10_ADU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl13" Children="Controls" ControlName="Static Text 13">
      <Property Name="Name">StaticTextControl13</Property>
      <Property Name="Size">64, 12</Property>
      <Property Name="Location">943, 240</Property>
      <Property Name="Text">SID3E_ADU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl31" Children="Controls" ControlName="Button 31">
      <Property Name="Name">ButtonControl31</Property>
      <Property Name="Size">190, 22</Property>
      <Property Name="Location">943, 212</Property>
      <Property Name="Text">工場調整 FACTORYADJ</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;MICO4;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">154</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl12" Children="Controls" ControlName="Static Text 12">
      <Property Name="Name">StaticTextControl12</Property>
      <Property Name="Size">143, 12</Property>
      <Property Name="Location">631, 369</Property>
      <Property Name="Text">タッチパネル有効＜未実装＞</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl5" ControlName="Switch/Indicator 5">
      <Property Name="Name">SwitchControl5</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">606, 362</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;TouchPanelAvailable;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">142</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl30" Children="Controls" ControlName="Button 30">
      <Property Name="Name">ButtonControl30</Property>
      <Property Name="Size">159, 22</Property>
      <Property Name="Location">330, 252</Property>
      <Property Name="Text">AVN1S20再開</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;Tozetsu_OFF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">130</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl29" Children="Controls" ControlName="Button 29">
      <Property Name="Name">ButtonControl29</Property>
      <Property Name="Size">159, 22</Property>
      <Property Name="Location">167, 252</Property>
      <Property Name="Text">AVN1S20途絶</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;Tozetsu;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">130</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl26" Children="Controls" ControlName="Button 26">
      <Property Name="Name">ButtonControl26</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">767, 128</Property>
      <Property Name="Text">B:BGM</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;CAMERA_B;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">116</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl25" Children="Controls" ControlName="Button 25">
      <Property Name="Name">ButtonControl25</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">673, 128</Property>
      <Property Name="Text">G:MTM</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;CAMERA_MTM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">115</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl3" Children="Controls" ControlName="Input/Output Box 3">
      <Property Name="Name">TextBoxControl3</Property>
      <Property Name="Size">213, 19</Property>
      <Property Name="Location">575, 37</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">サイズ １０進数で指定</Property>
      <Property Name="DescriptionSize">114, 19</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;GamenSize;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">103</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl24" Children="Controls" ControlName="Button 24">
      <Property Name="Name">ButtonControl24</Property>
      <Property Name="Size">173, 22</Property>
      <Property Name="Location">297, 422</Property>
      <Property Name="Text">外部コマンド実行</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;GaibuRun;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">102</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.PathControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="PathControl1" Children="Controls" ControlName="Path Dialog 1">
      <Property Name="Name">PathControl1</Property>
      <Property Name="Size">272, 23</Property>
      <Property Name="Location">19, 421</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;GaibuCommand;4;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">101</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl23" Children="Controls" ControlName="Button 23">
      <Property Name="Name">ButtonControl23</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">323, 348</Property>
      <Property Name="Text">Touch</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::TOUCH;;;Touch;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">89</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl2" Children="Controls" ControlName="Input/Output Box 2">
      <Property Name="Name">TextBoxControl2</Property>
      <Property Name="Size">133, 19</Property>
      <Property Name="Location">172, 362</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">PosY:</Property>
      <Property Name="DescriptionSize">34, 19</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::TOUCH;;;PosY;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">88</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.TextBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="TextBoxControl1" Children="Controls" ControlName="Input/Output Box 1">
      <Property Name="Name">TextBoxControl1</Property>
      <Property Name="Size">133, 19</Property>
      <Property Name="Location">173, 337</Property>
      <Property Name="AlarmUpperTextColor">WindowText</Property>
      <Property Name="ValueDecimalPlaces">0</Property>
      <Property Name="AlarmLowerBkgColor">Salmon</Property>
      <Property Name="ValueDisplay">Decimal</Property>
      <Property Name="AlarmUpperBkgColor">IndianRed</Property>
      <Property Name="AlarmLowerTextColor">WindowText</Property>
      <Property Name="AlarmGeneralSettings">1;0;0;0</Property>
      <Property Name="DisplayLabel">Left</Property>
      <Property Name="DescriptionText">PosX:</Property>
      <Property Name="DescriptionSize">34, 19</Property>
      <Property Name="UsedValueTable">PhysicalValue</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::TOUCH;;;PosX;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">87</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl22" Children="Controls" ControlName="Button 22">
      <Property Name="Name">ButtonControl22</Property>
      <Property Name="Size">125, 22</Property>
      <Property Name="Location">19, 362</Property>
      <Property Name="Text">カメラソフトSW</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;CameraSoftSW;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">75</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl11" Children="Controls" ControlName="Static Text 11">
      <Property Name="Name">StaticTextControl11</Property>
      <Property Name="Size">29, 12</Property>
      <Property Name="Location">19, 295</Property>
      <Property Name="Text">GND</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl4" ControlName="Switch/Indicator 4">
      <Property Name="Name">SwitchControl4</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">23, 262</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;GND_ON;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">64</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl21" Children="Controls" ControlName="Button 21">
      <Property Name="Name">ButtonControl21</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">167, 224</Property>
      <Property Name="Text">日本語</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">53</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl20" Children="Controls" ControlName="Button 20">
      <Property Name="Name">ButtonControl20</Property>
      <Property Name="Size">132, 22</Property>
      <Property Name="Location">305, 300</Property>
      <Property Name="Text">リバース画面切替 離</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::TOUCH;;;Rev_SCR_SW_Rel;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl19" Children="Controls" ControlName="Button 19">
      <Property Name="Name">ButtonControl19</Property>
      <Property Name="Size">132, 22</Property>
      <Property Name="Location">167, 300</Property>
      <Property Name="Text">リバース画面切替 押</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::TOUCH;;;Rev_SCR_SW_Psh;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">42</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl18" Children="Controls" ControlName="Button 18">
      <Property Name="Name">ButtonControl18</Property>
      <Property Name="Size">128, 22</Property>
      <Property Name="Location">995, 82</Property>
      <Property Name="Text">国番号427:ドイツ、左H</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Country;;;Germany;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">41</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl17" Children="Controls" ControlName="Button 17">
      <Property Name="Name">ButtonControl17</Property>
      <Property Name="Size">128, 22</Property>
      <Property Name="Location">861, 82</Property>
      <Property Name="Text">国番号707:中国、左H</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Country;;;China;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">40</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl16" Children="Controls" ControlName="Button 16">
      <Property Name="Name">ButtonControl16</Property>
      <Property Name="Size">128, 22</Property>
      <Property Name="Location">727, 82</Property>
      <Property Name="Text">国番号104:USA、左H</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Country;;;USA;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">39</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl15" Children="Controls" ControlName="Button 15">
      <Property Name="Name">ButtonControl15</Property>
      <Property Name="Size">139, 22</Property>
      <Property Name="Location">582, 82</Property>
      <Property Name="Text">国番号0:日本,右H</Property>
      <Property Name="SymbolConfiguration">8;16;VERI::Country;;;Japan;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">38</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl10" Children="Controls" ControlName="Static Text 10">
      <Property Name="Name">StaticTextControl10</Property>
      <Property Name="Size">156, 12</Property>
      <Property Name="Location">573, 64</Property>
      <Property Name="Text">仕向け地変更：BDB1S08(624)</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl14" Children="Controls" ControlName="Button 14">
      <Property Name="Name">ButtonControl14</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">250, 128</Property>
      <Property Name="Text">ﾍｯﾄﾞﾗｲﾄOFF</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;HeadLight_OFF;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">36</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl13" Children="Controls" ControlName="Button 13">
      <Property Name="Name">ButtonControl13</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">167, 128</Property>
      <Property Name="Text">ﾍｯﾄﾞﾗｲﾄON</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;HeadLight_ON;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">35</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl3" ControlName="Switch/Indicator 3">
      <Property Name="Name">SwitchControl3</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">19, 110</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;2;DSBus;CGW_D;AVN1S73;CC_MODE;1;DSBus;;-1;;;;;;0</Property>
      <Property Name="TabIndex">34</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl9" Children="Controls" ControlName="Static Text 9">
      <Property Name="Name">StaticTextControl9</Property>
      <Property Name="Size">125, 12</Property>
      <Property Name="Location">19, 92</Property>
      <Property Name="Text">ｾﾝﾀｰﾃﾞｨｽﾌﾟﾚｲｶﾒﾗﾓｰﾄﾞ</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.GroupBoxControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="GroupBoxControl1" Children="Controls" ControlName="Group Box 1">
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl7" Children="Controls" ControlName="Radio Button 7">
        <Property Name="Name">RadioButtonControl7</Property>
        <Property Name="Size">31, 17</Property>
        <Property Name="Location">156, 20</Property>
        <Property Name="Text">B</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;5</Property>
        <Property Name="SwitchValue">5</Property>
        <Property Name="SymbolConfiguration">6;16;PVM;;;SigDt_ECT1G01_B_PRNDB;1;;;-1;;;;</Property>
        <Property Name="TabIndex">14</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl9" Children="Controls" ControlName="Radio Button 9">
        <Property Name="Name">RadioButtonControl9</Property>
        <Property Name="Size">31, 17</Property>
        <Property Name="Location">119, 20</Property>
        <Property Name="Text">D</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;4</Property>
        <Property Name="SwitchValue">4</Property>
        <Property Name="SymbolConfiguration">6;16;PVM;;;SigDt_ECT1G01_B_PRNDB;1;;;-1;;;;</Property>
        <Property Name="TabIndex">13</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl5" Children="Controls" ControlName="Radio Button 5">
        <Property Name="Name">RadioButtonControl5</Property>
        <Property Name="Size">31, 17</Property>
        <Property Name="Location">83, 20</Property>
        <Property Name="Text">N</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;3</Property>
        <Property Name="SwitchValue">3</Property>
        <Property Name="SymbolConfiguration">6;16;PVM;;;SigDt_ECT1G01_B_PRNDB;1;;;-1;;;;</Property>
        <Property Name="TabIndex">12</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl6" Children="Controls" ControlName="Radio Button 6">
        <Property Name="Name">RadioButtonControl6</Property>
        <Property Name="Size">31, 17</Property>
        <Property Name="Location">43, 20</Property>
        <Property Name="Text">R</Property>
        <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;</Property>
        <Property Name="SwitchValueVT">1;Lower;2</Property>
        <Property Name="SwitchValue">2</Property>
        <Property Name="SymbolConfiguration">6;16;PVM;;;SigDt_ECT1G01_B_PRNDB;1;;;-1;;;;</Property>
        <Property Name="TabIndex">11</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl8" Children="Controls" ControlName="Radio Button 8">
        <Property Name="Name">RadioButtonControl8</Property>
        <Property Name="Size">30, 17</Property>
        <Property Name="Location">6, 20</Property>
        <Property Name="Text">P</Property>
        <Property Name="SymbolConfiguration">6;16;PVM;;;SigDt_ECT1G01_B_PRNDB;1;;;-1;;;;</Property>
        <Property Name="TabIndex">10</Property>
        <Property Name="TabStopActive">False</Property>
        <Property Name="ReadOnlyControl">True</Property>
      </Object>
      <Property Name="Name">GroupBoxControl1</Property>
      <Property Name="Size">198, 48</Property>
      <Property Name="Location">167, 18</Property>
      <Property Name="Text">ECT1G01（38F）</Property>
      <Property Name="TabIndex">32</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl3" Children="Controls" ControlName="Radio Button 3">
      <Property Name="Name">RadioButtonControl3</Property>
      <Property Name="Size">47, 13</Property>
      <Property Name="Location">640, 246</Property>
      <Property Name="Text">肯定</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;113&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;113</Property>
      <Property Name="SwitchValue">113</Property>
      <Property Name="SymbolConfiguration">8;1;Diag;;;EnvSID31_Resp_Flag_PVM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">30</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl4" Children="Controls" ControlName="Radio Button 4">
      <Property Name="Name">RadioButtonControl4</Property>
      <Property Name="Size">35, 16</Property>
      <Property Name="Location">701, 246</Property>
      <Property Name="Text">否</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;127&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;127</Property>
      <Property Name="SwitchValue">127</Property>
      <Property Name="SymbolConfiguration">8;1;Diag;;;EnvSID31_Resp_Flag_PVM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl11" Children="Controls" ControlName="Radio Button 11">
      <Property Name="Name">RadioButtonControl11</Property>
      <Property Name="Size">35, 16</Property>
      <Property Name="Location">694, 203</Property>
      <Property Name="Text">否</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;127&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;127</Property>
      <Property Name="SwitchValue">127</Property>
      <Property Name="SymbolConfiguration">8;1;Diag;;;EnvSID31_Resp_Flag_IOL;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl10" Children="Controls" ControlName="Radio Button 10">
      <Property Name="Name">RadioButtonControl10</Property>
      <Property Name="Size">47, 13</Property>
      <Property Name="Location">641, 203</Property>
      <Property Name="Text">肯定</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;113&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;113</Property>
      <Property Name="SwitchValue">113</Property>
      <Property Name="SymbolConfiguration">8;1;Diag;;;EnvSID31_Resp_Flag_IOL;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl15" Children="Controls" ControlName="Radio Button 15">
      <Property Name="Name">RadioButtonControl15</Property>
      <Property Name="Size">47, 13</Property>
      <Property Name="Location">1025, 240</Property>
      <Property Name="Text">肯定</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;126&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;126</Property>
      <Property Name="SwitchValue">126</Property>
      <Property Name="SymbolConfiguration">8;1;Diag;;;EnvSID3E_Resp_Flag_ADU;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl13" Children="Controls" ControlName="Radio Button 13">
      <Property Name="Name">RadioButtonControl13</Property>
      <Property Name="Size">47, 13</Property>
      <Property Name="Location">1025, 275</Property>
      <Property Name="Text">肯定</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;110&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;110</Property>
      <Property Name="SwitchValue">110</Property>
      <Property Name="SymbolConfiguration">8;1;Diag;;;EnvSID2E_Resp_Flag_PVM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl14" Children="Controls" ControlName="Radio Button 14">
      <Property Name="Name">RadioButtonControl14</Property>
      <Property Name="Size">35, 16</Property>
      <Property Name="Location">1078, 240</Property>
      <Property Name="Text">否</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;127&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;127</Property>
      <Property Name="SwitchValue">127</Property>
      <Property Name="SymbolConfiguration">8;1;Diag;;;EnvSID3E_Resp_Flag_ADU;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl12" Children="Controls" ControlName="Radio Button 12">
      <Property Name="Name">RadioButtonControl12</Property>
      <Property Name="Size">35, 16</Property>
      <Property Name="Location">1078, 275</Property>
      <Property Name="Text">否</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;127&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;127</Property>
      <Property Name="SwitchValue">127</Property>
      <Property Name="SymbolConfiguration">8;1;Diag;;;EnvSID2E_Resp_Flag_PVM;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl2" Children="Controls" ControlName="Radio Button 2">
      <Property Name="Name">RadioButtonControl2</Property>
      <Property Name="Size">35, 16</Property>
      <Property Name="Location">1078, 258</Property>
      <Property Name="Text">否</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;127&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;127</Property>
      <Property Name="SwitchValue">127</Property>
      <Property Name="SymbolConfiguration">8;1;Diag;;;EnvSID10_Resp_Flag_ADU;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">29</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.RadioButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="RadioButtonControl1" Children="Controls" ControlName="Radio Button 1">
      <Property Name="Name">RadioButtonControl1</Property>
      <Property Name="Size">47, 13</Property>
      <Property Name="Location">1025, 258</Property>
      <Property Name="Text">肯定</Property>
      <Property Name="SwitchValueVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;RxValue&gt;80&lt;/RxValue&gt;</Property>
      <Property Name="SwitchValueVT">1;Lower;80</Property>
      <Property Name="SwitchValue">80</Property>
      <Property Name="SymbolConfiguration">8;1;Diag;;;EnvSID10_Resp_Flag_ADU;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">28</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl12" Children="Controls" ControlName="Button 12">
      <Property Name="Name">ButtonControl12</Property>
      <Property Name="Size">139, 22</Property>
      <Property Name="Location">582, 262</Property>
      <Property Name="Text">1240ﾀｰｹﾞｯﾄマーカ認識開始</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;TargetMarkerStart;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">27</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl11" Children="Controls" ControlName="Button 11">
      <Property Name="Name">ButtonControl11</Property>
      <Property Name="Size">139, 22</Property>
      <Property Name="Location">582, 290</Property>
      <Property Name="Text">1241ビューデータ生成</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;ViewDataCreate;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">26</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl10" Children="Controls" ControlName="Button 10">
      <Property Name="Name">ButtonControl10</Property>
      <Property Name="Size">139, 22</Property>
      <Property Name="Location">735, 262</Property>
      <Property Name="Text">127Dﾀｰｹﾞｯﾄﾏｰｶ強制</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;TargetMarkerForce;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">25</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl8" Children="Controls" ControlName="Static Text 8">
      <Property Name="Name">StaticTextControl8</Property>
      <Property Name="Size">63, 12</Property>
      <Property Name="Location">573, 246</Property>
      <Property Name="Text">SID31_PVM</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl7" Children="Controls" ControlName="Static Text 7">
      <Property Name="Name">StaticTextControl7</Property>
      <Property Name="Size">56, 12</Property>
      <Property Name="Location">573, 205</Property>
      <Property Name="Text">SID31_IOL</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl9" Children="Controls" ControlName="Button 9">
      <Property Name="Name">ButtonControl9</Property>
      <Property Name="Size">113, 22</Property>
      <Property Name="Location">582, 217</Property>
      <Property Name="Text">DA03仕様情報切替</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;SiyouJoho;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">22</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl6" Children="Controls" ControlName="Static Text 6">
      <Property Name="Name">StaticTextControl6</Property>
      <Property Name="Size">14, 12</Property>
      <Property Name="Location">715, 262</Property>
      <Property Name="Text">
      </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl8" Children="Controls" ControlName="Button 8">
      <Property Name="Name">ButtonControl8</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">582, 174</Property>
      <Property Name="Text">B:あり</Property>
      <Property Name="SymbolConfiguration">
      </Property>
      <Property Name="TabIndex">20</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl5" Children="Controls" ControlName="Static Text 5">
      <Property Name="Name">StaticTextControl5</Property>
      <Property Name="Size">103, 12</Property>
      <Property Name="Location">573, 156</Property>
      <Property Name="Text">カメラウォッシャーU4Y</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl4" Children="Controls" ControlName="Static Text 4">
      <Property Name="Name">StaticTextControl4</Property>
      <Property Name="Size">100, 12</Property>
      <Property Name="Location">573, 110</Property>
      <Property Name="Text">周辺監視カメラU4C</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl3" Children="Controls" ControlName="Static Text 3">
      <Property Name="Name">StaticTextControl3</Property>
      <Property Name="Size">148, 12</Property>
      <Property Name="Location">573, 18</Property>
      <Property Name="Text">センターディスプレイ表示サイズ</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl7" Children="Controls" ControlName="Button 7">
      <Property Name="Name">ButtonControl7</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">582, 128</Property>
      <Property Name="Text">F:PVM</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;CAMERA_F;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">14</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl6" Children="Controls" ControlName="Button 6">
      <Property Name="Name">ButtonControl6</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">794, 34</Property>
      <Property Name="Text">サイズ設定</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;CC10;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">13</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl5" Children="Controls" ControlName="Button 5">
      <Property Name="Name">ButtonControl5</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">19, 393</Property>
      <Property Name="Text">GetComboB</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;GetC;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">10</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl4" Children="Controls" ControlName="Button 4">
      <Property Name="Name">ButtonControl4</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">413, 82</Property>
      <Property Name="Text">Drive</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;SHIFT_D;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">9</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl3" Children="Controls" ControlName="Button 3">
      <Property Name="Name">ButtonControl3</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">331, 82</Property>
      <Property Name="Text">Neutral</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;SHIFT_N;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">8</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl2" Children="Controls" ControlName="Button 2">
      <Property Name="Name">ButtonControl2</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">167, 82</Property>
      <Property Name="Text">Parking</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;SHIFT_P;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">7</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="ButtonControl1" Children="Controls" ControlName="Button 1">
      <Property Name="Name">ButtonControl1</Property>
      <Property Name="Size">76, 22</Property>
      <Property Name="Location">249, 82</Property>
      <Property Name="Text">Reverse</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;SHIFT_R;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">4</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl2" Children="Controls" ControlName="Static Text 2">
      <Property Name="Name">StaticTextControl2</Property>
      <Property Name="Size">16, 12</Property>
      <Property Name="Location">52, 17</Property>
      <Property Name="Text">IG</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl2" ControlName="Switch/Indicator 2">
      <Property Name="Name">SwitchControl2</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">48, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;IG_ON;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">2</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="StaticTextControl1" Children="Controls" ControlName="Static Text 1">
      <Property Name="Name">StaticTextControl1</Property>
      <Property Name="Size">23, 12</Property>
      <Property Name="Location">23, 17</Property>
      <Property Name="Text">+B </Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=16.6.2.0, Culture=neutral, PublicKeyToken=null" Name="SwitchControl1" ControlName="Switch/Indicator 1">
      <Property Name="Name">SwitchControl1</Property>
      <Property Name="Size">23, 30</Property>
      <Property Name="Location">19, 35</Property>
      <Property Name="StateCnt">2</Property>
      <Property Name="Activation">Left</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SymbolConfiguration">8;16;VERI;;;BA_ON;1;;;-1;;;;;;0</Property>
      <Property Name="TabIndex">0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">1198, 700</Property>
    <Property Name="BackColor">White</Property>
  </Object>
</Panel>